# keystore-ultimate

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/leonardoxh/keystore/: CipherBaseTest.java  CipherStorageApi22Test.java  CipherStorageApi23Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leonardoxh/keystore/: BaseCipherStorage.java  CipherPreferencesStorage.java  CipherStorage.java  CipherStorageAndroidKeystore.java  CipherStorageFactory.java  CipherStorageSharedPreferencesKeystore.java  CryptoFailedException.java  KeyStoreAccessException.java  package-info.java
gradle/: keystore-mvn-push.gradle  keystore-test-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: build.gradle  gradle.properties
keystore/src/androidTest/java/com/github/leonardoxh/keystore/: CipherBaseTest.java  CipherStorageApi18Test.java  CipherStorageApi22Test.java  CipherStorageApi23Test.java
keystore/src/main/: AndroidManifest.xml
keystore/src/main/java/com/github/leonardoxh/keystore/: BaseCipherStorage.java  CipherPreferencesStorage.java  CipherStorage.java  CipherStorageAndroidKeystore.java  CipherStorageFactory.java  CipherStorageSharedPreferencesKeystore.java  KeyStoreAccessException.java
keystore/src/main/java/com/github/leonardoxh/keystore/store/: CipherPreferencesStorage.java  Storage.java
keystoretest/: build.gradle  gradle.properties
keystoretest/src/main/: AndroidManifest.xml
keystoretest/src/main/java/com/github/leonardoxh/keystore/: CipherStorageFactory.java  InMemoryCipherStorage.java
keystoretest/src/test/java/com/github/leonardoxh/keystore/: CipherStorageFactoryTest.java  InMemoryCipherStorageTest.java
keystoretest/src/test/java/org/bitbucket/leorossetto/keystore/: CipherStorageFactoryTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/leonardoxh/keystore/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/leonardoxh/keystore/sample/: MainActivityTest.java
