GROUP=com.github.leonardoxh
VERSION_NAME=1.1.3

POM_NAME=Keystore ultimate
POM_DESCRIPTION=The ultimate solution for Android keystore manipulation
POM_ARTIFACT_ID=keystore-ultimate
POM_PACKAGING=aar
POM_URL=https://github.com/leonardoxh/keystore-ultimate
POM_SCM_URL=https://github.com/leonardoxh/keystore-ultimate
POM_SCM_CONNECTION=scm:git:git://git@github.com:leonardoxh/keystore-ultimate.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:leonardoxh/keystore-ultimate.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leorossetto
POM_DEVELOPER_NAME=Leonardo Rossetto
