apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 22

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.google.truth:truth:0.40'
}
