apply plugin: 'com.android.library'
apply from: file('../gradle/keystore-test-mvn-push.gradle')

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
    }

}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.google.truth:truth:0.40'

    api project(":keystore")
}
