apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
    }

}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.google.truth:truth:0.40'

    implementation project(":keystore")
}

apply from: file('../gradle/keystore-mvn-push.gradle')
